Expected output formats
********************************************
docker-compose ps

Name                       Command                          State   Ports               
------------------------------------------------------------------------------------------------------
lb                         /bin/start.sh                    Up      443/tcp, 104.131.177.65:80->80/tcp
loadbalancingswarm_web_1   npm start                        Up      45.55.48.84:32777->4000/tcp
loadbalancingswarm_web_2   npm start                        Up      104.131.177.65:32772->4000/tcp
loadbalancingswarm_web_3   npm start                        Up      45.55.48.84:32778->4000/tcp
redis                      /entrypoint.sh redis-serve ...   Up      6379/tcp


*******************************************

#You can see the nginx configuration generated by consul-template by using the command docker exec -t lb cat /etc/nginx/conf.d/default.conf.
#This should produce an output that looks like this.

upstream tutum-nodejs-redis {
  least_conn;

  server 10.132.1.191:32777 max_fails=3 fail_timeout=60 weight=1;
  server 10.132.1.191:32778 max_fails=3 fail_timeout=60 weight=1;
  server 10.132.14.17:32772 max_fails=3 fail_timeout=60 weight=1;
}

server {
  listen 80 default;

  location / {
    proxy_pass http://tutum-nodejs-redis;
  }
}
